<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">


    <Switch
        android:id="@+id/maxSpeedWarn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:text="Warn when over max speed?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/intervalSlider"
        android:layout_width="284dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="292dp"
        android:gravity="right"
        android:hint="0"
        android:maxEms="2"
        android:stepSize="5.0"
        android:valueFrom="5.0"
        android:valueTo="15.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_conversion_absoluteWidth="21dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="260dp"
        android:paddingBottom="0dp"
        android:text="Frequency of Notification"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="24dp"
        tools:layout_conversion_absoluteWidth="205dp" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/speedRange"
        android:layout_width="284dp"

        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:gravity="right"
        android:hint="0"
        android:maxEms="2"
        android:stepSize="10.0"
        android:valueFrom="0"
        android:valueTo="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:minSeparation="0dp"
        app:values="@array/speed_slider_values"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_conversion_absoluteWidth="21dp" />

    <TextView
        android:id="@+id/pageCounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="216dp"
        android:layout_marginTop="124dp"
        android:text="Max Speed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="24dp"
        tools:layout_conversion_absoluteWidth="91dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:paddingBottom="0dp"
        android:text="Min Speed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="24dp"
        tools:layout_conversion_absoluteWidth="87dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings:"
        android:textColor="@color/purple_700"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="4dp" />


</androidx.constraintlayout.widget.ConstraintLayout>